{% extends "Adr/base.html" %}

{% block content %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADR | Automotive </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            background-image: url("http://127.0.0.1:8000/media/automotive_bg.webp");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgba(82, 174, 154, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #f9fafc;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  button:hover {
    background: rgba(82, 174, 152, 0.998);
    box-shadow: 0 0 30px 5px rgba(82, 174, 153, 0.7);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  button:hover::before {
    -webkit-animation: sh02 0.3s 0s linear;
    -moz-animation: sh02 0.3s 0s linear;
    animation: sh02 0.3s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: rgb(240, 240, 240);
    box-shadow: 0 0 50px 30px #e9edef;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }


        /* Features Section */
        .features {
            background: linear-gradient(135deg, #050533, #b4b4e0);
            padding: 60px 20px;
        }
        .features h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #fefcfc;
        }
        .feature-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .feature-content {
            flex: 1;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .feature-item .feature-image {
            flex: 1;
            text-align: center;
            padding: 20px;
            margin: 10%;
        }
        .feature-item .feature-image img {
            max-width: 100%;
            border-radius: 12px;
        }

        /* Benefits Section */
        .benefits {
            padding: 80px 20px;
            background-color: #021121;
            color: #fff;
        }       
        .benefits h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 60px;
        }
        .benefits-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        .benefits-list li {
            padding: 30px;
            background: linear-gradient(135deg, #ffffff, #ececec);
            color: #333;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .benefits-list li:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        }
        .benefits-list li h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .benefits-list li p {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .feature-item {
                flex-direction: column;
            }
            .feature-item .feature-content, .feature-item .feature-image {
                max-width: 100%;
            }
            .benefits-list {
                grid-template-columns: 1fr;
            }
        }
        .para{
            font-size: large;
            font-weight: 400;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <!-- Hero Section -->
        <section class="hero" data-aos="fade-in">
            <div class="container">
                <h1 data-aos="fade-in"; data-aos-delay="700">Automotive Excellence with ADR Group's ERP Expertise</h1>
                <p class="para"data-aos="fade-in">At ADR Group, we understand the dynamic needs of the automotive industry, where precision, efficiency, and innovation drive success. Our tailored SAP and Odoo solutions grow your automotive businesses to streamline operations, enhance supply chain visibility, and optimize production processes.</p>
                <a href="http://127.0.0.1:8000/" ><button>Know More..</button></a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2>SAP Automotive</h2>
                <div class="feature-item feature-left" data-aos="fade-right">
                    <div class="feature-content">
                        <h3>SAP Solutions for Automotive</h3>
                        <p>Harness the power of SAP's industry-leading ERP solutions customized by ADR Group for automotive manufacturers and suppliers. From seamless supply chain management to agile manufacturing execution, our SAP experts deliver:</p>
                    </div>
                    <div class="feature-image">
                        <img src="http://127.0.0.1:8000/media/Automotive_img_1.webp" alt="SAP Solutions for Automotive">
                    </div>
                </div>
                <div class="feature-item feature-right" data-aos="fade-left">
                    <div class="feature-image">
                        <img src="http://127.0.0.1:8000/media/Automotive_img_2.webp" alt="Simplified User Experience">
                    </div>
                    <div class="feature-content">
                        <p>&#8226; &nbsp;Supply Chain Optimization<br>
                            Ensure just-in-time delivery and reduce inventory costs with SAP's advanced supply chain capabilities tailored to automotive workflows.
                            <br><br>&#8226; &nbsp;Manufacturing Excellence<br>
                            Optimize production efficiency and quality control with SAP's integrated manufacturing solutions, tailored to meet automotive industry standards.
                            <br><br>&#8226; &nbsp;Customer Engagement<br>
                            Enhance customer satisfaction with SAP CRM solutions that provide real-time insights into customer preferences and service needs.</p>
                    </div>
                </div>
                <div class="feature-item feature-left" data-aos="fade-right">
                    <div class="feature-image">
                        <img src="http://127.0.0.1:8000/media/Automotive_img_3.webp" alt="Odoo Solutions for Automotive">
                    </div>
                    <div class="feature-content">
                        <h3>Odoo Solutions for Automotive</h3>
                        <p>Experience flexibility and scalability with Odoo's ERP solutions, customized by ADR Group to meet the unique needs of automotive enterprises.</p>
                    </div>
                </div>
                <div class="feature-item feature-right" data-aos="fade-left">
                    <div class="feature-content">
                        <p>&#8226; &nbsp;Inventory Management<br>
                            Simplify tracking and management across multiple locations, optimizing inventory levels and reducing costs.
                            <br><br>&#8226; &nbsp;Financial Control<br>
                            Ensure transparency and compliance with robust financial management tools tailored for automotive businesses.
                            <br><br>&#8226; &nbsp;Project Management<br>
                            Enhance project visibility and efficiency with streamlined project management features, improving timelines and resource allocation.</p>
                    </div>
                    <div class="feature-image">
                        <img src="http://127.0.0.1:8000/media/Automotive_img_4.webp" alt="Odoo Solutions for Automotive">
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits">
            <div class="container">
                <h2>Why Choose ADR Group?</h2>
                <ul class="benefits-list">
                    <li data-aos="zoom-in">
                        <h3>Industry Expertise</h3>
                        <p>Benefit from our deep understanding of automotive industry dynamics and our proven track record in ERP implementation.</p>
                    </li>
                    <li data-aos="zoom-in">
                        <h3>Scalable Support</h3>
                        <p>From initial consultation through implementation and post-implementation support, ADR Group provides scalable services tailored to your business growth.</p>
                    </li>
                    <li data-aos="zoom-in">
                        <h3>Customized Solutions</h3>
                        <p>Our SAP and Odoo solutions are customized to address the specific needs of your automotive enterprise, ensuring optimal results.</p>
                    </li>
                    <li data-aos="zoom-in">
                        <h3>Seamless Integration</h3>
                        <p>We ensure smooth integration with your existing systems, minimizing disruption and maximizing operational efficiency.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- AOS Animation Library -->
            <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200, // Animation duration
            once: true, // Whether animation should happen only once - while scrolling down
        });
    </script>
</body>
{% endblock %}
