{%extends "Adr/base.html"%}
{% block content%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.success-container {
    width: 700px;
    margin: 100px auto;
    padding: 40px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    height:50vh;
}

h3 {
    color: #28a745;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 100px;
}

p {
    font-size: 20px;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="success-container">
        <h3>Message Sent Successfully!</h3>
        <p>HR will contact you shortly.</p>
        <a href="http://127.0.0.1:8000">Go back to homepage</a>
    </div>
</body>
{%endblock%}