
{% extends "Adr/base.html" %}
{% block content%}
<head><title>ADR | Jobforms </title>
	
	<style>
		/* From Uiverse.io by mrhyddenn */ 
button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgba(82, 174, 152, 0.998);
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
		.containerc {
			width: 95%;
			margin: 40px auto;
			padding: 20px;
			background: linear-gradient(135deg, rgba(82, 174, 153, 0.7), rgba(9, 9, 9, 0.7));
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.containerc h1 {
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 30px;
			margin-bottom: 20px;
		}
		
		.form-group {
			margin-bottom: 20px;
		}
		
		.form-group label {
			display: block;
			margin-bottom: 10px;
		}
		
		.form-group input[type="text"], .form-group input[type="date"] {
			width: 100%;
			height: 40px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.form-group select {
			width: 100%;
			height: 40px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.form-group input[type="file"] {
			width: 100%;
			height: 40px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.form-group button[type="submit"] {
			width: 20%;
			height: 40px;
			padding: 10px;
			color: #fff;
			border-style: solid;
			border-radius: 5px;
			border-color: black;
			cursor: pointer;
		}
	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body style=" background: black;">
	<div class="containerc">
		<h1>Career</h1>
		<form method="post" enctype="multipart/form-data" >		
			{% csrf_token %}
			<div class="form-group">
			<input type="hidden" id="created_at" name="created_at" readonly>
			</div>	
			<div class="form-group">
				<label for="Name">Name:</label>
				<input type="text" placeholder="Type Name" id="Name" name="Name" >
			</div>
			<div class="form-group">
				<label for="Phone no">Phone No:</label>
				<input type="Integer" placeholder="Enter Phone No" id="Phoneno" name="Phoneno" >
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" placeholder="Enter email" id="email" name="email" >
			</div>	
			<div class="file">
				<label for="resume">Upload file:</label>
				<input type="file" id="resume" name="resume">
			</div>
				<div class="form-group">
				<button type="submit">Submit</button>
			</div>

		</form>
	</div>

<script>
	var d = new Date();
var dates = d.toDateString();
var hours = d.getHours();
var mins = d.getMinutes();
var seconds = d.getSeconds();

document.getElementById("created_at").value = dates +" "  +hours + ":" + mins + ":" + seconds;
</script>
</body>
{% endblock %}